<!DOCTYPE html>
<html lang="sk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Názov stránky</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js" defer></script>
</head>
<body>
    <header>
        <h1>Skuska</h1>
    </header>
    <div class="content" id="gallery"></div>
    <footer>
        <p>Autorské práva © 2024</p>
    </footer>
    <script src="script.js" defer></script>
</body>
</html>
